***X***X***X*X*X***X*****X*******X*X***X***X*X***X
XX*XXX*XXX*X*X*XXX*X*X*XXXXX*X*X*X*XXX*X*X*X*XXX*X
*********X*X***X*****X*****X*X*X*****X*X*X*******X
XXXX*XXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXX*X*X
*X*X*X*****X*X*X*******X*X*X***X***X*******X***X*X
*X*XXX*XXXXXXX*XXX*X*X*X*X*X*XXX*X*X*XXXXXXX*XXX*X
*******************X*X*X*X***X*X*X***X*X*******X*X
XXXXXXXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*XXXXX*X*XXX
*X*X***X***X*X***X*X*****X*X*********X*******X***X
*X*XXX*XXX*X*XXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXX*X*X
*******X***X***X*X*X*X*X*****X*X***X***X*****X*X*X
*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X
***X*******X*X*****X***X***X***X*X*X*X*X*******X*X
*X*X*X*XXX*X*X*XXXXXXX*XXX*X*X*X*X*XXXXXXX*XXXXXXX
*X*X*X*X***X*X*X*X*****X***X*X***X*****X*X***X***X
*XXXXXXX*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*X*X*X
***X***X*X*****X***X***X*X*****X***X*X***X*X***X*X
XXXX*XXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXX*XXXXX
***X***X***X*****X*X*****X*X*X*X***X***X*******X*X
*XXX*XXX*X*XXXXXXXXXXXXX*X*X*X*XXX*X*XXX*X*XXX*X*X
*X***X***X***X*******X*X*X*X*****X***X***X*X*X***X
*XXX*X*XXX*XXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX*XXXXX
***X***X***X*X*******X*****X*X*X***X***X*X*******X
XX*X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXXXXXX*X
*X*****X*****X*****X*X*X*****X*****X***X*******X*X
*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X
*********X***X*X***********X*X*X***X***X***X*****X
*XXX*X*X*XXX*XXXXX*XXXXX*XXXXX*X*X*X*X*XXX*XXX*XXX
*X***X*X*X*X***X*****X*X*X*******X*X*X***X*****X*X
*X*XXXXX*X*X*X*XXX*XXX*XXXXXXXXXXXXXXXXX*X*XXX*X*X
*X*X*X*X*X***X*X*****X***X***X***X*X*****X*X*****X
XX*X*X*X*XXXXXXX*X*XXXXX*X*X*XXX*X*XXXXX*XXXXXXX*X
***X***X*X***X***X***X*****X*X***X*******X***X***X
XX*X*XXX*X*XXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*X
***X*************X*X*X*****X***********X*X***X***X
XX*XXX*XXX*XXX*X*X*X*XXX*XXX*XXXXXXX*XXX*XXX*X*X*X
*X*X*****X*X***X***X*X*****X*X*X*****X*****X*X*X*X
*XXXXX*XXXXX*X*XXXXX*X*XXX*X*X*X*XXX*XXX*XXX*XXXXX
***X*X*X*****X*X*******X*X***X***X***********X***X
XX*X*XXXXX*X*X*XXXXX*XXX*X*XXXXXXXXX*XXXXXXXXX*X*X
***X*X*X***X*X*X*X*******X*X***X*********X***X*X*X
*X*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXX*XXXXXXX*X*X*XXX
*X*X*****X***X*****X*****X*************X*X*X*X***X
*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*X*XXX*X*X
*******X***X***X***X*X***X*X***X*****X*********X*X
*XXXXXXX*X*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXX*X*XXXXX
*******X*X*X*X***X*X*****X***X*X*X*X*******X***X*X
XX*XXXXXXX*X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXX*X*X*X
***********X***X*******X*X*****X*X*X***X*X***X***X
*XXX*XXXXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXXXX*X*X
*X***X*****X*********X***X*X***X*****X*X*******X**
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*
